<!DOCTYPE html>
<html>
<head>
  <title>티켓 구매</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: hsl(225, 33%, 67%);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
    }
    
    p {
      color: #666666;
      text-align: center;
    }
    
    .ticket-form {
      margin-top: 40px;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"] {
      width: 99%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    .submit-btn {
      background-color: #ff9933;
      color: #ffffff;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      margin: 0 auto;
    }
    
    .submit-btn:hover {
      background-color: #e68a00;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>티켓 구매</h1>
    <p>축제 티켓을 구매하기 위해 수량을 선택하고 필요한 정보를 입력해주세요.</p>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url(img/fest2.jpg);
          background-size: cover;
          background-position: center;
        }
        
        /* 나머지 CSS 스타일 */
      </style>
    
    <form class="ticket-form" action="purchase_tickets.php" method="POST">
      <label for="name">이름:</label>
      <p><input type="text" id="name" name="name"></p>
      
      <label for="email">이메일:</label>
      <p><input type="email" id="email" name="email"></p>
      
      <label for="tickets">티켓 수량:</label>
      <p><input type="number" id="tickets" name="tickets" min="1" max="7"></p>
      
      <label for="price">티켓 가격:</label>
      <select id="price" name="price">
        <option value="10000">100,000원</option>
        <option value="20000">150,000원</option>
        <option value="30000">200,000원</option>
      </select>

        <label for="payment-method">결제 방법:</label>
      <select id="payment-method" name="payment-method">
        <option value="credit-card">신용 카드</option>
        <option value="paypal">PayPal</option>
        <option value="bank-transfer">은행 송금</option>
      </select>
      
      <button class="submit-btn" type="submit">결제하기</button>

      <p>*본 티켓은 총 7차 티켓까지 판매되며 각 회차의 티켓 매진 시 다음 회차의 티켓이 오픈됩니다.</p>
      <p>*본 공연은 만 19세 이상 관람가입니다. (2023년 기준 2004년 12월 31일 출생자까지 관람 가능)</p>
      <p>*입장 시 성인 인증을 위한 본인의 실물 신분증을 필히 지참해 주셔야 하며 미 지참 시 입장이 제한됩니다. 이로 인한 당일 환불은 불가합니다.</p>
      <p>공연문의 : 010-4894-3070</p>
    </form>
  </div>
</body>
</html>
